if(selection.length() == 0){
	var app = [NSApplication sharedApplication];
	[app displayDialog:"Woah there! Please select at least one layer to repeat within the artboard" withTitle:"RandOhm error"]
}
if(selection[0].parentArtboard() == null){
	var app = [NSApplication sharedApplication];
	[app displayDialog:"Woah there! Please put the layers you'd like to repeat within an artboard" withTitle:"RandOhm error"]
}

var layer = selection[0];
var layerHeight = layer.frame().height();
var layerWidth = layer.frame().width();

// log('layer height: ' + layerHeight)
// log('layer width: ' + layerWidth)

var artboardContainer = layer.parentArtboard();
log(artboardContainer);

var containerHeight = artboardContainer.frame().height()
var containerWidth = artboardContainer.frame().width()

// log('artboard height: ' + containerHeight)
// log('artboard width: ' + containerWidth)


var cloneCount = [doc askForUserInput:"How many copies should we create & distribute?" initialValue:"10"]

if(typeof(cloneCount) == 'number'){

	function createSelect(msg){

	  var accessory = [[NSButton alloc] initWithFrame:NSMakeRect(0,0,230,25)]
	  [accessory setButtonType:(NSSwitchButton)]
	  [accessory setTitle:"Contain distribution within artboard"]

	  var alert = [[NSAlert alloc] init]
	  [alert setMessageText:msg]
	  [alert addButtonWithTitle:'Go!']
	  [alert addButtonWithTitle:'Cancel']
	  [alert setAccessoryView:accessory]

	  var responseCode = [alert runModal]
	  var choice = [accessory state]

	  return [responseCode, choice]
	}

	var choice = createSelect('RandOhm!')

	log(choice)


	for (var i = 0; i < selection.length(); i++) {
		var curLayer = selection[i];

		var randomX = Math.random() * (containerWidth - layerWidth);
		var randomY = Math.random() * (containerHeight - layerHeight);
		var randomRotate = Math.random() * 360;

	    // extend boundaries
	    // var randomX = Math.random() * (containerWidth + layerWidth) - (layerWidth);
	    // var randomY = Math.random() * (containerHeight + layerHeight) - (layerHeight);

		curLayer.frame().setX(randomX);
	    curLayer.frame().setY(randomY);
	    curLayer.setRotation(randomRotate);
	}

	for (var i = 0; i < selection.length(); i++) {
		for (var j = 0; j < cloneCount; j++) {
		    var layer = selection[i];
		    var duplicated = layer.duplicate();

		    var randomX = Math.random() * (containerWidth - layerWidth);
		    var randomY = Math.random() * (containerHeight - layerHeight);
		    var randomRotate = Math.random() * 360;

		    // extend boundaries
		    // var randomX = Math.random() * (containerWidth + layerWidth) - (layerWidth);
		    // var randomY = Math.random() * (containerHeight + layerHeight) - (layerHeight);


		    duplicated.frame().setX(randomX);
		    duplicated.frame().setY(randomY);
		    duplicated.setRotation(randomRotate);
		}
	}
}
else{
	var app = [NSApplication sharedApplication];
	[app displayDialog:"Woah there! Please enter numbers only, please" withTitle:"RandOhm error"]
}