

// if(selection.length() == 0){
// 	var app = [NSApplication sharedApplication];
// 	[app displayDialog:"Hey man, please select at least one layer to repeat within the artboard" withTitle:"Randohm"]
// }

var layer = selection[0];
var layerHeight = layer.frame().height();
var layerWidth = layer.frame().width();

// log('layer height: ' + layerHeight)
// log('layer width: ' + layerWidth)


var artboardContainer = layer.parentArtboard();

log(artboardContainer);

var containerHeight = artboardContainer.frame().height()
var containerWidth = artboardContainer.frame().width()

// log('artboard height: ' + containerHeight)
// log('artboard width: ' + containerWidth)


for (var i = 0; i < selection.length(); i++) {
	var curLayer = selection[i];

	var randomX = Math.random() * (containerWidth - layerWidth);
	var randomY = Math.random() * (containerHeight - layerHeight);
	var randomRotate = Math.random() * 360;

    // extend boundaries
    // var randomX = Math.random() * (containerWidth + layerWidth) - (layerWidth);
    // var randomY = Math.random() * (containerHeight + layerHeight) - (layerHeight);

	curLayer.frame().setX(randomX);
    curLayer.frame().setY(randomY);
    curLayer.setRotation(randomRotate);
}


var count = 10;


for (var i = 0; i < selection.length(); i++) {
	for (var j = 0; j < count; j++) {
	    var layer = selection[i];
	    var duplicated = layer.duplicate();

	    var randomX = Math.random() * (containerWidth - layerWidth);
	    var randomY = Math.random() * (containerHeight - layerHeight);
	    var randomRotate = Math.random() * 360;


	    // extend boundaries
	    // var randomX = Math.random() * (containerWidth + layerWidth) - (layerWidth);
	    // var randomY = Math.random() * (containerHeight + layerHeight) - (layerHeight);


	    duplicated.frame().setX(randomX);
	    duplicated.frame().setY(randomY);
	    duplicated.setRotation(randomRotate);
	}
}